# ignite-graph

./: README.md  pom.xml
src/main/java/de/kp/works/ignite/: IgniteAdmin.java  IgniteBaseTable.java  IgniteColumn.java  IgniteConnection.java  IgniteEdgeEntry.java  IgniteTable.java  IgniteVertexEntry.java
src/main/java/de/kp/works/ignite/gremlin/: ElementType.java  IgniteConstants.java  IgniteEdge.java  IgniteElement.java  IgniteGraph.java  IgniteGraphUtils.java  IgniteVertex.java  IgniteVertexProperty.java  IndexMetadata.java  OperationType.java  ValueType.java  ValueUtils.java
src/main/java/de/kp/works/ignite/gremlin/models/: EdgeModel.java  ElementModel.java
src/main/java/de/kp/works/ignite/gremlin/mutators/: EdgeRemover.java  EdgeWriter.java  PropertyIncrementer.java  PropertyRemover.java  PropertyWriter.java  VertexRemover.java  VertexWriter.java
src/main/java/de/kp/works/ignite/gremlin/readers/: EdgeReader.java  VertexReader.java
src/main/java/de/kp/works/ignite/mutate/: IgniteDelete.java  IgniteIncrement.java  IgniteMutation.java  IgnitePut.java
src/main/java/de/kp/works/ignite/query/: IgniteAllQuery.java  IgniteEdgeQuery.java  IgniteEdgesExistQuery.java  IgniteEdgesInRangeQuery.java  IgniteEdgesQuery.java  IgniteEdgesWithLimitQuery.java  IgniteGetQuery.java  IgniteLabelQuery.java  IgniteLimitQuery.java  IgnitePropertyQuery.java  IgniteQuery.java  IgniteRangeQuery.java  IgniteResult.java
src/main/java/de/kp/works/ignitegraph/: IgniteConstants.java  IgniteEdge.java  IgniteElement.java  IgniteGraph.java  IgniteGraphConfiguration.java  IgniteGraphFeatures.java  IgniteGraphUtils.java  IgniteProperty.java  IgniteVertex.java  IgniteVertexProperty.java  OperationType.java
src/main/java/de/kp/works/ignitegraph/exception/: IgniteGraphNotFoundException.java  IgniteGraphNotValidException.java
src/main/java/de/kp/works/ignitegraph/jsr223/: IgniteGraphGremlinPlugin.java
src/main/java/de/kp/works/ignitegraph/models/: BaseModel.java  EdgeModel.java  ElementModel.java  VertexModel.java
src/main/java/de/kp/works/ignitegraph/mutators/: Creator.java  EdgeRemover.java  EdgeWriter.java  Mutator.java  Mutators.java  PropertyIncrementer.java  PropertyRemover.java  PropertyWriter.java  VertexRemover.java  VertexWriter.java
src/main/java/de/kp/works/ignitegraph/readers/: EdgeReader.java  LoadingElementReader.java  Reader.java  VertexReader.java
src/main/resources/: reference.conf
src/main/scala/de/kp/works/conf/: CommonConfig.scala  IgniteConf.scala  WorksConf.scala
src/main/scala/de/kp/works/fleet/: FleetFormat.scala  FleetSchema.scala  FleetTables.scala
src/main/scala/de/kp/works/ignite/: IgniteConf.scala  Session.scala
src/main/scala/de/kp/works/ignite/client/: IgniteAdmin.java  IgniteBaseTable.java  IgniteClient.java  IgniteColumn.java  IgniteConnect.scala  IgniteConnection.java  IgniteContext.java  IgniteDelete.java  IgniteEdgeEntry.java  IgniteFilter.java  IgniteIncrement.java  IgniteMutation.java  IgniteMutationType.java  IgnitePageFilter.java  IgnitePut.java  IgniteQuery.java  IgniteResult.java  IgniteResultScanner.java  IgniteScan.java  IgniteTable.java  IgniteTransform.scala  IgniteUtils.java  IgniteVertexEntry.java
src/main/scala/de/kp/works/ignite/client/mutate/: IgniteDelete.java  IgniteIncrement.java  IgniteMutation.java  IgniteMutationType.java  IgnitePut.java
src/main/scala/de/kp/works/ignite/client/query/: IgniteAllQuery.java  IgniteEdgeQuery.java  IgniteEdgesExistQuery.java  IgniteEdgesInRangeQuery.java  IgniteEdgesQuery.java  IgniteEdgesWithLimitQuery.java  IgniteGetQuery.java  IgniteLabelQuery.java  IgniteLimitQuery.java  IgnitePropertyQuery.java  IgniteQuery.java  IgniteRangeQuery.java  IgniteResult.java  IgniteTransform.scala
src/main/scala/de/kp/works/ignite/rdd/: EdgeDataFrame.scala  EdgeRDDReader.scala  EdgeRDDWriter.scala  IgniteBatchRDD.scala  RDDReader.scala  RDDWriter.scala  README.md  VertexRDDReader.scala  VertexRDDWriter.scala
src/main/scala/de/kp/works/ignite/ssl/: SslHelper.scala  SslOptions.scala  SslUtil.scala
src/main/scala/de/kp/works/ignite/stream/: BaseEngine.scala  BaseSsl.scala  BaseStream.scala  CTIStream.scala  FileActor.scala  FileMonitor.scala  FiwareStream.scala  GraphWriter.scala  IgniteProcessor.scala  IgniteStream.scala  IgniteStreamContext.scala  IgniteStreamer.scala  README.md  TableWriter.scala
src/main/scala/de/kp/works/ignite/stream/file/: FileActor.scala  FileEvent.scala  FileEventHandler.scala  FileMonitor.scala
src/main/scala/de/kp/works/ignite/util/: IgniteUtil.scala
src/main/scala/de/kp/works/ignitegraph/: CloseableIteratorUtils.java  ElementType.java  IgniteConstants.java  IgniteEdge.java  IgniteEdgeSerializer.java  IgniteElement.java  IgniteElementSerializer.java  IgniteGraph.java  IgniteGraphConfiguration.java  IgniteGraphFeatures.java  IgniteGraphUtils.java  IgniteVertex.java  IgniteVertexSerializer.java  IndexMetadata.java  IteratorUtils.java  LabelConnection.java  LabelMetadata.java  ValueType.java  ValueUtils.java
src/main/scala/de/kp/works/ignitegraph/exception/: IgniteGraphException.java
src/main/scala/de/kp/works/ignitegraph/models/: BaseModel.java  EdgeModel.java  ElementModel.java  VertexModel.java
src/main/scala/de/kp/works/ignitegraph/mutators/: Creator.java  EdgeRemover.java  EdgeWriter.java  Mutator.java  Mutators.java  PropertyIncrementer.java  PropertyRemover.java  PropertyWriter.java  VertexRemover.java  VertexWriter.java
src/main/scala/de/kp/works/ignitegraph/readers/: EdgeReader.java  ElementReader.java  LoadingElementReader.java  Reader.java  VertexReader.java
src/main/scala/de/kp/works/json/: JsonUtil.scala
src/main/scala/de/kp/works/spark/: Session.scala
src/main/scala/de/kp/works/transform/fleet/: FleetFormat.scala  FleetSchema.scala  FleetTables.scala
src/main/scala/de/kp/works/transform/zeek/: ZeekFormat.scala  ZeekSchema.scala
works-ignite-common/: pom.xml
works-ignite-graph/: pom.xml
works-ignite-spark/: pom.xml
works-ignite-streamer/: pom.xml
works-ignite-streamer/src/main/resources/: reference.conf
(+249 files in other folders)
